~%2FDocuments%2Fsemester%203%2FSDS%20365%20machine%20learning%2Fassignment1%2Fassignment%201.Rmd="D216CF37"
~%2FDocuments%2Fsemester%203%2FSDS%20365%20machine%20learning%2Fassignment4%2Fassn4%20ks2324.Rmd="6D1B5255"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-1%2Flinearmodel%2Fdata-raw%2FDATASET.R="22A6940A"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2FDESCRIPTION="E8333DAA"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2FNAMESPACE="92721067"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2FR%2Fbest.lambda.R="3E377CC3"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2FR%2Fhello.R="C786E530"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2FR%2Fridge_regression.R="A0FF65F7"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2FR%2Fridge_regression1.R="8DE65A20"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2Fman%2Fhello.Rd="E2AC8029"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2Ftests%2Ftestthat%2Ftest_ridge.R="92F623A3"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2Ftests%2Ftestthat.R="896CFBD"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fbis557%2Fvignettes%2Fmy-vignette.Rmd="CF87C612"
~%2FDocuments%2Fsemester%204%2FBIS%20557%20Computational%20Statistics%2Fhomework-2%2Fhw2.Rmd="3E9068B3"
~%2FDocuments%2Fsemester%204%2FSDS%20238%3A538%20Probability%20and%20Statistics%2Fassignment%2Fps3_ks2324.Rmd="F52C59A6"
~%2FDocuments%2Fsemester%204%2FSDS%20238%3A538%20Probability%20and%20Statistics%2Fassignment%2Fps4_ks2324.Rmd="4A646FC4"
